# siox

./: .gitignore  README.md  dump-siox-202602041035 (1).backup
oax_ms_siox_cat_conac_cri-main/: .gitignore  README.md  package-lock.json  pom.xml
oax_ms_siox_cat_conac_cri-main/src/main/java/com/oaxaca/: OaxMsSioxCatConacCriApplication.java
oax_ms_siox_cat_conac_cri-main/src/main/java/com/oaxaca/config/: CorsConfig.java  DateConfiguration.java  OpenApiConfig.java
oax_ms_siox_cat_conac_cri-main/src/main/java/com/oaxaca/controller/: CatDomicilioController.java  CatEstructuraCuentasController.java  CatGeneroController.java  CatTipoPeriodoController.java  ConacController.java  CriController.java  DevOAuth2MockController.java  PlantillaController.java  TblUsuariosController.java
oax_ms_siox_cat_conac_cri-main/src/main/java/com/oaxaca/dto/: ActualizarEstatusRequest.java  CatEstadoDTO.java  CatEstatusPolizaDTO.java  CatEstatusPolizaUpdateDTO.java  CatEstructuraCuentasDTO.java  CatGeneroDTO.java  CatGeneroUpdateDTO.java  CatGrupoUnidadesResponsablesDTO.java  CatGrupoUnidadesResponsablesUpdateDTO.java  CatMomentoContableDTO.java  CatMomentoContableUpdateDTO.java  CatNombreAsentamientoDTO.java  CatPaisDTO.java  CatTipoAsentamientoRequest.java  CatTipoPeriodoDTO.java  CatTipoPolizaDTO.java  CatTipoPolizaUpdateDTO.java  CatTipoSectorGubernamentalDTO.java  CatTipoSectorGubernamentalUpdateDTO.java  ConacConsultaDTO.java  ConsultaRespuesta.java  CriTablaDTO.java  DistritoRegionDTO.java  LocalidadDTO.java  MunicipioDistritoDTO.java  RegionEstadoDTO.java  TblUsuariosDto.java  TipoAsentamientoDTO.java  UsuarioDTO.java  VialidadDTO.java
oax_ms_siox_cat_conac_cri-main/src/main/java/com/oaxaca/entity/: CatClaseCri.java  CatConceptosCri.java  CatCuentaConac.java  CatDatosCuentaConac.java  CatEstado.java  CatEstadoFinanciero.java  CatEstatusPoliza.java  CatEstructura.java  CatEstructuraCuentas.java  CatGenero.java  CatGeneroConac.java  CatGrupoConac.java  CatGrupoUnidadesResponsables.java  CatLocalidad.java  CatMomentoContable.java  CatNaturaleza.java  CatNombreAsentamiento.java  CatPais.java  CatPosicion.java  CatRegion.java  CatRubroConac.java  CatRubroCri.java  CatSistema.java  CatSubCuentaConac.java  CatTipoAsentamiento.java  CatTipoCri.java  CatTipoPeriodo.java  CatTipoPoliza.java  CatTipoSectorGubernamental.java  CatTipoVialidad.java  RelRegionEstado.java  TblParametros.java  TblUsuarios.java
oax_ms_siox_cat_conac_cri-main/src/main/java/com/oaxaca/exceptions/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
oax_ms_siox_cat_conac_cri-main/src/main/java/com/oaxaca/maper/: CriTablaDTOMapper.java
oax_ms_siox_cat_conac_cri-main/src/main/java/com/oaxaca/repository/: CatClaseCriRepository.java  CatConceptosCriRepository.java  CatCuentaConacRepository.java  CatDatosCuentaConacRepository.java  CatDomicilioRepositoryCustom.java  CatEstadoFinancieroRepository.java  CatEstatusPolizaRepository.java  CatEstructuraCuentasRepository.java  CatEstructuraRepository.java  CatGeneroConacRepository.java  CatGeneroRepository.java  CatGrupoConacRepository.java  CatGrupoUnidadesResponsablesRepository.java  CatLocalidadRepository.java  CatMomentoContableRepository.java  CatNaturalezaRepository.java  CatNombreAsentamientoRepository.java  CatPaisRepository.java  CatPosicionRepository.java  CatRegionesRepository.java  CatRubroConacRepository.java  CatRubroCriRepository.java  CatSistemaRepository.java  CatSubCuentaConacRepository.java  CatTipoAsentamientoRepository.java  CatTipoCriRepository.java  CatTipoPeriodoRepository.java  (+9 more)
oax_ms_siox_cat_conac_cri-main/src/main/resources/: application-dev.properties  application.properties
(+309 files in other folders)
