# Application Configuration - DEV Profile
server.port=9293

# Database Configuration - DEV (PostgreSQL)
spring.datasource.url=jdbc:postgresql://98.93.119.88:5432/siox_db?currentSchema=siox
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File path
archivo.base-path=/app/archivos

# Logging Configuration
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
