#spring.datasource.url=jdbc:postgresql://192.168.1.82:5432/siox
spring.datasource.url=jdbc:postgresql://localhost:5432/siox_db
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9293
archivo.base-path=/app/archivos

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=list